<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/31889ff7fb.js"
      crossorigin="anonymous"
    ></script>
    <title>Servicios</title>
    <link rel="stylesheet" href="midylash_nuevo.css" />
  </head>

  <body>
    <header>
      <div class="promo">
        Obten un cupón de descuento del 20% en tu primer pedido !!!
      </div>
      <div class="container-hero">
        <div class="container hero">
          <div class="container-logo">
            <img src="imagenes/logo chiquito.png" width="50px" />
            <h1 class="logo"><a href="/"> Midylash</a></h1>
          </div>
          <div class="container-user">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="content-shopping-cart">
              <span class="text">carrito</span>
              <span class="number"> (0)</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container-navbar">
        <nav class="navbar container container mx-auto">
          <i class="fa-solid fa-bars"></i>
          <ul class="menu">
            <li><a href="#">Conócenos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Midytips</a></li>
            <li><a href="#">Contáctanos</a></li>
          </ul>
          <form class="search-form">
            <input type="search" placeholder="Buscar..." />
            <button class="btn-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </nav>
      </div>
    </header>
    <!-- Imagen fondo con texto -->
    <div>
      <div class="relative">
        <img
          src="imagenes/fondo_espejo.PNG"
          alt=""
          class="absolute inset-0 w-full h-full object-cover z-0"
        />
        <div
          class="flex items-center h-full bg-gradient-to-l from-transparent to-pink-500 relative z-10"
        >
          <div class="container mx-auto m-8">
            <div class="flex justify-star items-center h-full">
              <div class="text-center py-9 px-9">
                <div class="py-8">
                  <h1 class="text-white text-8xl uppercase font-bold">
                    Servicios
                  </h1>
                  <h3 class="text-white font-semibold text-3xl">
                    Para embellecer tu mirada
                  </h3>
                </div>
                <button
                  type="button"
                  class="font-bold bg-white text-red-800 rounded-full text-xl px-5 py-2.5 text-center m-red-800 hover:bg-pink-800 hover:text-white"
                >
                  Realize una cita
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section paquetes -->
    <section class="container mx-auto p-5">
      <div class="flex flex-col justify-center">
        <h1 class="text-center uppercase text-red-800 text-4xl font-bold">
          Paquetes
        </h1>

        <div class="flex justify-center py-8">
          <div class="xl:flex xl:w-3/5">
            <div class="paquete w-1/2 flex items-center">
              <!-- Agregué la clase space-x-4 para espaciar los elementos hijos horizontalmente -->

              <div class="contenedor-padre w-full h-full l">
                <img
                  src="imagenes/ojito 2.JPG"
                  alt=""
                  class="w-full h-full rounded-xl"
                />
              </div>

              <div class="flex flex-col pl-4">
                <h1 class="text-black font-bold text-1xl">PACK-PONTE BONITA</h1>
                <div class="block py-2">
                  <p>LIFTING CON</p>
                  <p>TINTURADO</p>
                  <p>+ LAMINADO DE CEJA</p>
                </div>
                <p class="text-xl font-semibold">S/ 100.00</p>
                <div class="flex items-center mt-4 w-full">
                  <button
                    class="bg-pink-600 text-white font-medium rounded-md w-32 py-2"
                  >
                    LO QUIERO!
                  </button>
                </div>
              </div>
            </div>
            <div class="paquete w-1/2 flex items-center ml-16">
              <!-- Agregué la clase space-x-4 para espaciar los elementos hijos horizontalmente -->

              <div class="contenedor-padre w-full h-full l">
                <img
                  src="imagenes/ojito 2.JPG"
                  alt=""
                  class="w-full h-full rounded-xl"
                />
              </div>

              <div class="flex flex-col pl-4">
                <h1 class="text-black font-bold text-1xl">PACK-PONTE BONITA</h1>
                <div class="block py-2">
                  <p>LIFTING CON</p>
                  <p>TINTURADO</p>
                  <p>+ LAMINADO DE CEJA</p>
                </div>
                <p class="text-xl font-semibold">S/ 100.00</p>
                <div class="flex items-center mt-4 w-full">
                  <button
                    class="bg-pink-600 text-white font-medium rounded-md w-32 py-2"
                  >
                    LO QUIERO!
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container mx-auto border-b border-red-400"></div>

    <!-- section pestanias -->
    <section class="container mx-auto p-5 my-16">
      <div class="flex flex-col justify-center">
        <h1 class="text-center uppercase text-red-800 text-4xl font-bold">
          EXTENCIONES DE PESTAÑAS
        </h1>

        <div class="flex justify-between py-8">
          <!-- Clásicas -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/pestañas efecto clásicas.jpeg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 120
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">CLÁSICAS</div>
                <p class="text-white font-medium">
                  Se trabaja colocando una extensión en una pestaña al natural.
                </p>
              </div>
            </div>
          </div>

          <!-- RImel -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/pestañas efecto rimel.png"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 150
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">RIMEL</div>
                <p class="text-white font-medium">
                  Abanicos cerrados para generar mayor densidad.
                </p>
              </div>
            </div>
          </div>
          <!-- Volumen -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/pestañas efecto volumen.jpg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 130
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">VOLUMEN</div>
                <p class="text-white font-medium">
                  Abanicos armados en el momento- volumen fuerte.
                </p>
              </div>
            </div>
          </div>

          <!-- Hawaiana -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/pestañas efecto hawaiiana.jpg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 140
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">HAWAIANA</div>
                <p class="text-white font-medium">
                  Los abanicos vienen prearmados (tecnologicos).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="h-32"></div>

    <!-- section belleza natural -->
    <section class="container h-2xl p-5 bg-pink-200 h-92">
      <div class="flex flex-col justify-center">
        <h1 class="text-center uppercase text-red-800 text-4xl font-bold">
          BELLEZA NATURAL
        </h1>

        <div class="flex justify-between py-8">
          <!-- LAMINADO -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/laminado de cejas.jpg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 120
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">LAMINADO</div>
                <p class="text-white font-medium">
                  Levantamiento natural de pestañas.
                </p>
                <br />
              </div>
            </div>
          </div>

          <!-- PERFILADO -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/perfilado de cejas.jpg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 60
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">PERFILADO</div>
                <p class="text-white font-medium">
                  Perfilado y depilación de cejas según diseño.
                </p>
              </div>
            </div>
          </div>
          <!-- Planchado -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/planchado de cejas .jpg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 120
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">PLANCHADO</div>
                <p class="text-white font-medium">
                  Direccionamiento de las cejas según perfilado y depilación
                  previa.
                </p>
                <div class="h-9"></div>
              </div>
            </div>
          </div>

          <!-- LASH TINTE -->
          <div class="w-full flex mx-8">
            <div class="bg-pink-200 h-64 rounded-t-xl">
              <div class="relative">
                <div>
                  <img
                    src="imagenes/lash tinte.jpg"
                    alt=""
                    class="w-full h-full rounded-t-xl"
                  />
                </div>

                <div
                  class="absolute top-0 left-0 bg-pink-500 text-white font-bold px-4 py-2 rounded-md mt-4 ml-4"
                >
                  S/ 50
                </div>
              </div>

              <div class="px-6 py-4 bg-red-500">
                <div class="font-bold text-xl mb-2 text-white">LASH TINTE</div>
                <p class="text-white font-medium">
                  Tinturado de pestañas, normalmente en color negro.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="h-48"></div>
      </div>
    </section>

    <!--ayudita-->
    <div class="h-16"></div>

    <section class="container mx-auto p-9">
      <div class="flex flex-col items-center justify-between p-9">
        <h1 class="text-red-800 font-bold text-4xl">
          ¿NECESITAS AYUDA PARA ESCOGER?
        </h1>
        <h2 class="text-gray-900 font-semibold text-2xl py-2">
          Comunicate con una de nuestras asesoras
        </h2>
        <button
          class="bg-red-500 text-white px-5 py-2 rounded-full font-semibold text-3xl m-6"
        >
          Comencémos
        </button>
      </div>
    </section>
    <div class="h-16"></div>

    <footer class="bg-F4CBD5">
      <div class="centra flex justify-center items-center">
        <img src="imagenes/logo chiquito.png" width="40px" />
        <h1>Midylash</h1>
      </div>
    </footer>
  </body>
</html>
